{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "types": ["lodash", "mongoose", "mongoose-paginate"],
    "paths": {
      "@app/admin": [
        "apps/angular-admin/src"
      ],
      "@app/admin/*": [
        "apps/angular-admin/src/*"
      ],
      "@app/service": [
        "apps/angular-service/src"
      ],
      "@app/service/*": [
        "apps/angular-service/src/*"
      ],
      "@app/database": [
        "libs/database/src"
      ],
      "@app/database/*": [
        "libs/database/src/*"
      ],
      "@app/common": [
        "libs/common/src"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}